// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: rpc-twoparty.capnp

#include "rpc-twoparty.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<27> b_9fd69ebc87b9719c = {
  {   0,   0,   0,   0,   5,   0,   7,   0,
    156, 113, 185, 135, 188, 158, 214, 159,
     25,   0,   0,   0,   2,   0,   0,   0,
    161, 242, 218,  92, 136, 199, 132, 161,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 242,   0,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  55,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 112, 110, 112,  47, 114, 112,
     99,  45, 116, 119, 111, 112,  97, 114,
    116, 121,  46,  99,  97, 112, 110, 112,
     58,  83, 105, 100, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 101, 114,   0,   0,
     99, 108, 105, 101, 110, 116,   0,   0, }
};
::capnp::word const* const bp_9fd69ebc87b9719c = b_9fd69ebc87b9719c.words;
#if !CAPNP_LITE
static const uint16_t m_9fd69ebc87b9719c[] = {1, 0};
const ::capnp::_::RawSchema s_9fd69ebc87b9719c = {
  0x9fd69ebc87b9719c, b_9fd69ebc87b9719c.words, 27, nullptr, m_9fd69ebc87b9719c,
  0, 2, nullptr, nullptr, nullptr, { &s_9fd69ebc87b9719c, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(Side_9fd69ebc87b9719c, 9fd69ebc87b9719c);
static const ::capnp::_::AlignedData<35> b_d20b909fee733a8e = {
  {   0,   0,   0,   0,   5,   0,   7,   0,
    142,  58, 115, 238, 159, 144,  11, 210,
     25,   0,   0,   0,   1,   0,   1,   0,
    161, 242, 218,  92, 136, 199, 132, 161,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 250,   0,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  71,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 112, 110, 112,  47, 114, 112,
     99,  45, 116, 119, 111, 112,  97, 114,
    116, 121,  46,  99,  97, 112, 110, 112,
     58,  86,  97, 116,  73, 100,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 100, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    156, 113, 185, 135, 188, 158, 214, 159,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d20b909fee733a8e = b_d20b909fee733a8e.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d20b909fee733a8e[] = {
  &s_9fd69ebc87b9719c,
};
static const uint16_t m_d20b909fee733a8e[] = {0};
static const uint16_t i_d20b909fee733a8e[] = {0};
const ::capnp::_::RawSchema s_d20b909fee733a8e = {
  0xd20b909fee733a8e, b_d20b909fee733a8e.words, 35, d_d20b909fee733a8e, m_d20b909fee733a8e,
  1, 1, i_d20b909fee733a8e, nullptr, nullptr, { &s_d20b909fee733a8e, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<52> b_b88d09a9c5f39817 = {
  {   0,   0,   0,   0,   5,   0,   7,   0,
     23, 152, 243, 197, 169,   9, 141, 184,
     25,   0,   0,   0,   1,   0,   1,   0,
    161, 242, 218,  92, 136, 199, 132, 161,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  42,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  71,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0, 202,   2,   0,   0,
     99,  97, 112, 110, 112,  47, 114, 112,
     99,  45, 116, 119, 111, 112,  97, 114,
    116, 121,  46,  99,  97, 112, 110, 112,
     58,  80, 114, 111, 118, 105, 115, 105,
    111, 110,  73, 100,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
     33,   0,   0,   0, 226,   0,   0,   0,
    106, 111, 105, 110,  73, 100,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     84, 104, 101,  32,  73,  68,  32, 102,
    114, 111, 109,  32,  96,  74, 111, 105,
    110,  75, 101, 121,  80,  97, 114, 116,
     96,  46,  10,   0,   0,   0,   0,   0,
     79, 110, 108, 121,  32, 117, 115, 101,
    100,  32, 102, 111, 114,  32, 106, 111,
    105, 110, 115,  44,  32, 115, 105, 110,
     99, 101,  32, 116, 104, 114, 101, 101,
     45, 119,  97, 121,  32, 105, 110, 116,
    114, 111, 100, 117,  99, 116, 105, 111,
    110, 115,  32, 110, 101, 118, 101, 114,
     32, 104,  97, 112, 112, 101, 110,  32,
    111, 110,  32,  97,  32, 116, 119, 111,
     45, 112,  97, 114, 116, 121,  32, 110,
    101, 116, 119, 111, 114, 107,  46,  10,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b88d09a9c5f39817 = b_b88d09a9c5f39817.words;
#if !CAPNP_LITE
static const uint16_t m_b88d09a9c5f39817[] = {0};
static const uint16_t i_b88d09a9c5f39817[] = {0};
const ::capnp::_::RawSchema s_b88d09a9c5f39817 = {
  0xb88d09a9c5f39817, b_b88d09a9c5f39817.words, 52, nullptr, m_b88d09a9c5f39817,
  0, 1, i_b88d09a9c5f39817, nullptr, nullptr, { &s_b88d09a9c5f39817, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<26> b_89f389b6fd4082c1 = {
  {   0,   0,   0,   0,   5,   0,   7,   0,
    193, 130,  64, 253, 182, 137, 243, 137,
     25,   0,   0,   0,   1,   0,   0,   0,
    161, 242, 218,  92, 136, 199, 132, 161,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  42,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 138,   1,   0,   0,
     99,  97, 112, 110, 112,  47, 114, 112,
     99,  45, 116, 119, 111, 112,  97, 114,
    116, 121,  46,  99,  97, 112, 110, 112,
     58,  82, 101,  99, 105, 112, 105, 101,
    110, 116,  73, 100,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     78, 101, 118, 101, 114,  32, 117, 115,
    101, 100,  44,  32,  98, 101,  99,  97,
    117, 115, 101,  32, 116, 104, 101, 114,
    101,  32,  97, 114, 101,  32, 111, 110,
    108, 121,  32, 116, 119, 111,  32, 112,
     97, 114, 116, 105, 101, 115,  46,  10,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_89f389b6fd4082c1 = b_89f389b6fd4082c1.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_89f389b6fd4082c1 = {
  0x89f389b6fd4082c1, b_89f389b6fd4082c1.words, 26, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_89f389b6fd4082c1, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<26> b_b47f4979672cb59d = {
  {   0,   0,   0,   0,   5,   0,   7,   0,
    157, 181,  44, 103, 121,  73, 127, 180,
     25,   0,   0,   0,   1,   0,   0,   0,
    161, 242, 218,  92, 136, 199, 132, 161,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  74,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 114,   1,   0,   0,
     99,  97, 112, 110, 112,  47, 114, 112,
     99,  45, 116, 119, 111, 112,  97, 114,
    116, 121,  46,  99,  97, 112, 110, 112,
     58,  84, 104, 105, 114, 100,  80,  97,
    114, 116, 121,  67,  97, 112,  73, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     78, 101, 118, 101, 114,  32, 117, 115,
    101, 100,  44,  32,  98, 101,  99,  97,
    117, 115, 101,  32, 116, 104, 101, 114,
    101,  32, 105, 115,  32, 110, 111,  32,
    116, 104, 105, 114, 100,  32, 112,  97,
    114, 116, 121,  46,  10,   0,   0,   0, }
};
::capnp::word const* const bp_b47f4979672cb59d = b_b47f4979672cb59d.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_b47f4979672cb59d = {
  0xb47f4979672cb59d, b_b47f4979672cb59d.words, 26, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_b47f4979672cb59d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<367> b_95b29059097fca83 = {
  {   0,   0,   0,   0,   5,   0,   7,   0,
    131, 202, 127,   9,  89, 144, 178, 149,
     25,   0,   0,   0,   1,   0,   1,   0,
    161, 242, 218,  92, 136, 199, 132, 161,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  42,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 199,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   1,   0,   0, 162,  65,   0,   0,
     99,  97, 112, 110, 112,  47, 114, 112,
     99,  45, 116, 119, 111, 112,  97, 114,
    116, 121,  46,  99,  97, 112, 110, 112,
     58,  74, 111, 105, 110,  75, 101, 121,
     80,  97, 114, 116,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76,   0,   0,   0,   3,   0,   1,   0,
     88,   0,   0,   0,   2,   0,   1,   0,
     97,   0,   0,   0, 154,   4,   0,   0,
      1,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    157,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    156,   0,   0,   0,   3,   0,   1,   0,
    168,   0,   0,   0,   2,   0,   1,   0,
    177,   0,   0,   0,  82,   1,   0,   0,
      2,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    185,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    180,   0,   0,   0,   3,   0,   1,   0,
    192,   0,   0,   0,   2,   0,   1,   0,
    201,   0,   0,   0,  82,   2,   0,   0,
    106, 111, 105, 110,  73, 100,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     65,  32, 110, 117, 109,  98, 101, 114,
     32, 105, 100, 101, 110, 116, 105, 102,
    121, 105, 110, 103,  32, 116, 104, 105,
    115,  32, 106, 111, 105, 110,  44,  32,
     99, 104, 111, 115, 101, 110,  32,  98,
    121,  32, 116, 104, 101,  32, 115, 101,
    110, 100, 101, 114,  46,  32,  32,  77,
     97, 121,  32,  98, 101,  32, 114, 101,
    117, 115, 101, 100,  32, 111, 110,  99,
    101,  32,  96,  70, 105, 110, 105, 115,
    104,  96,  32, 109, 101, 115, 115,  97,
    103, 101, 115,  32,  97, 114, 101,  10,
    115, 101, 110, 116,  32,  99, 111, 114,
    114, 101, 115, 112, 111, 110, 100, 105,
    110, 103,  32, 116, 111,  32,  97, 108,
    108,  32, 111, 102,  32, 116, 104, 101,
     32,  96,  74, 111, 105, 110,  96,  32,
    109, 101, 115, 115,  97, 103, 101, 115,
     46,  10,   0,   0,   0,   0,   0,   0,
    112,  97, 114, 116,  67, 111, 117, 110,
    116,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     84, 104, 101,  32, 110, 117, 109,  98,
    101, 114,  32, 111, 102,  32,  99,  97,
    112,  97,  98, 105, 108, 105, 116, 105,
    101, 115,  32, 116, 111,  32,  98, 101,
     32, 106, 111, 105, 110, 101, 100,  46,
     10,   0,   0,   0,   0,   0,   0,   0,
    112,  97, 114, 116,  78, 117, 109,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     87, 104, 105,  99, 104,  32, 112,  97,
    114, 116,  32, 116, 104, 105, 115,  32,
    114, 101, 113, 117, 101, 115, 116,  32,
    116,  97, 114, 103, 101, 116, 115,  32,
     45,  45,  32,  97,  32, 110, 117, 109,
     98, 101, 114,  32, 105, 110,  32, 116,
    104, 101,  32, 114,  97, 110, 103, 101,
     32,  91,  48,  44,  32, 112,  97, 114,
    116,  67, 111, 117, 110, 116,  41,  46,
     10,   0,   0,   0,   0,   0,   0,   0,
     74, 111, 105, 110, 115,  32, 105, 110,
     32, 116, 104, 101,  32, 116, 119, 111,
     45, 112,  97, 114, 116, 121,  32,  99,
     97, 115, 101,  32,  97, 114, 101,  32,
    115, 105, 109, 112, 108, 105, 102, 105,
    101, 100,  32,  98, 121,  32,  97,  32,
    102, 101, 119,  32, 111,  98, 115, 101,
    114, 118,  97, 116, 105, 111, 110, 115,
     46,  10,  10,  70, 105, 114, 115, 116,
     44,  32, 111, 110,  32,  97,  32, 116,
    119, 111,  45, 112,  97, 114, 116, 121,
     32, 110, 101, 116, 119, 111, 114, 107,
     44,  32,  97,  32,  74, 111, 105, 110,
     32, 111, 110, 108, 121,  32, 101, 118,
    101, 114,  32, 109,  97, 107, 101, 115,
     32, 115, 101, 110, 115, 101,  32, 105,
    102,  32, 116, 104, 101,  32, 114, 101,
     99, 101, 105, 118, 105, 110, 103,  32,
    101, 110, 100,  32, 105, 115,  32,  97,
    108, 115, 111,  10,  99, 111, 110, 110,
    101,  99, 116, 101, 100,  32, 116, 111,
     32, 111, 116, 104, 101, 114,  32, 110,
    101, 116, 119, 111, 114, 107, 115,  46,
     32,  32,  65,  32, 118,  97, 116,  32,
    119, 104, 105,  99, 104,  32, 105, 115,
     32, 110, 111, 116,  32,  99, 111, 110,
    110, 101,  99, 116, 101, 100,  32, 116,
    111,  32,  97, 110, 121,  32, 111, 116,
    104, 101, 114,  32, 110, 101, 116, 119,
    111, 114, 107,  32,  99,  97, 110,  32,
    115,  97, 102, 101, 108, 121,  10, 114,
    101, 106, 101,  99, 116,  32,  97, 108,
    108,  32, 106, 111, 105, 110, 115,  46,
     10,  10,  83, 101,  99, 111, 110, 100,
     44,  32, 115, 105, 110,  99, 101,  32,
     97,  32, 116, 119, 111,  45, 112,  97,
    114, 116, 121,  32,  99, 111, 110, 110,
    101,  99, 116, 105, 111, 110,  32,  98,
    105, 115, 101,  99, 116, 115,  32, 116,
    104, 101,  32, 110, 101, 116, 119, 111,
    114, 107,  32,  45,  45,  32, 116, 104,
    101, 114, 101,  32,  99,  97, 110,  32,
     98, 101,  32, 110, 111,  32, 111, 116,
    104, 101, 114,  32,  99, 111, 110, 110,
    101,  99, 116, 105, 111, 110, 115,  10,
     98, 101, 116, 119, 101, 101, 110,  32,
    116, 104, 101,  32, 110, 101, 116, 119,
    111, 114, 107, 115,  32,  97, 116,  32,
    101, 105, 116, 104, 101, 114,  32, 101,
    110, 100,  32, 111, 102,  32, 116, 104,
    101,  32,  99, 111, 110, 110, 101,  99,
    116, 105, 111, 110,  32,  45,  45,  32,
    105, 102,  32, 111, 110, 101,  32, 112,
     97, 114, 116,  32, 111, 102,  32,  97,
     32, 106, 111, 105, 110,  32,  99, 114,
    111, 115, 115, 101, 115,  32, 116, 104,
    101,  10,  99, 111, 110, 110, 101,  99,
    116, 105, 111, 110,  44,  32, 116, 104,
    101, 110,  32,  95,  97, 108, 108,  95,
     32, 112,  97, 114, 116, 115,  32, 109,
    117, 115, 116,  32,  99, 114, 111, 115,
    115,  32, 105, 116,  46,  32,  32,  84,
    104, 101, 114, 101, 102, 111, 114, 101,
     44,  32,  97,  32, 118,  97, 116,  32,
    119, 104, 105,  99, 104,  32, 105, 115,
     32, 114, 101,  99, 101, 105, 118, 105,
    110, 103,  32,  97,  32,  74, 111, 105,
    110,  32, 114, 101, 113, 117, 101, 115,
    116,  10, 111, 102, 102,  32, 115, 111,
    109, 101,  32, 111, 116, 104, 101, 114,
     32, 110, 101, 116, 119, 111, 114, 107,
     32, 119, 104, 105,  99, 104,  32, 110,
    101, 101, 100, 115,  32, 116, 111,  32,
     98, 101,  32, 102, 111, 114, 119,  97,
    114, 100, 101, 100,  32,  97,  99, 114,
    111, 115, 115,  32, 116, 104, 101,  32,
    116, 119, 111,  45, 112,  97, 114, 116,
    121,  32,  99, 111, 110, 110, 101,  99,
    116, 105, 111, 110,  32,  99,  97, 110,
     10,  99, 111, 108, 108, 101,  99, 116,
     32,  97, 108, 108,  32, 116, 104, 101,
     32, 112,  97, 114, 116, 115,  32, 111,
    110,  32, 105, 116, 115,  32, 101, 110,
    100,  32,  97, 110, 100,  32, 111, 110,
    108, 121,  32, 102, 111, 114, 119,  97,
    114, 100,  32, 116, 104, 101, 109,  32,
     97,  99, 114, 111, 115, 115,  32, 116,
    104, 101,  32, 116, 119, 111,  45, 112,
     97, 114, 116, 121,  32,  99, 111, 110,
    110, 101,  99, 116, 105, 111, 110,  32,
    119, 104, 101, 110,  32,  97, 108, 108,
     10, 104,  97, 118, 101,  32,  98, 101,
    101, 110,  32, 114, 101,  99, 101, 105,
    118, 101, 100,  46,  10,  10,  70, 111,
    114,  32, 101, 120,  97, 109, 112, 108,
    101,  44,  32, 105, 109,  97, 103, 105,
    110, 101,  32, 116, 104,  97, 116,  32,
     65, 108, 105,  99, 101,  32,  97, 110,
    100,  32,  66, 111,  98,  32,  97, 114,
    101,  32, 118,  97, 116, 115,  32,  99,
    111, 110, 110, 101,  99, 116, 101, 100,
     32, 111, 118, 101, 114,  32,  97,  32,
    116, 119, 111,  45, 112,  97, 114, 116,
    121,  32,  99, 111, 110, 110, 101,  99,
    116, 105, 111, 110,  44,  32,  97, 110,
    100,  10, 101,  97,  99, 104,  32, 105,
    115,  32,  97, 108, 115, 111,  32,  99,
    111, 110, 110, 101,  99, 116, 101, 100,
     32, 116, 111,  32, 111, 116, 104, 101,
    114,  32, 110, 101, 116, 119, 111, 114,
    107, 115,  46,  32,  32,  65, 116,  32,
    115, 111, 109, 101,  32, 112, 111, 105,
    110, 116,  44,  32,  65, 108, 105,  99,
    101,  32, 114, 101,  99, 101, 105, 118,
    101, 115,  32, 111, 110, 101,  32, 112,
     97, 114, 116,  32, 111, 102,  32,  97,
     32,  74, 111, 105, 110,  10, 114, 101,
    113, 117, 101, 115, 116,  32, 111, 102,
    102,  32, 104, 101, 114,  32, 110, 101,
    116, 119, 111, 114, 107,  46,  32,  32,
     84, 104, 101,  32, 114, 101, 113, 117,
    101, 115, 116,  32, 105, 115,  32,  97,
    100, 100, 114, 101, 115, 115, 101, 100,
     32, 116, 111,  32,  97,  32,  99,  97,
    112,  97,  98, 105, 108, 105, 116, 121,
     32, 116, 104,  97, 116,  32,  65, 108,
    105,  99, 101,  32, 114, 101,  99, 101,
    105, 118, 101, 100,  32, 102, 114, 111,
    109,  10,  66, 111,  98,  32,  97, 110,
    100,  32, 105, 115,  32, 112, 114, 111,
    120, 121, 105, 110, 103,  32, 116, 111,
     32, 104, 101, 114,  32, 111, 116, 104,
    101, 114,  32, 110, 101, 116, 119, 111,
    114, 107,  46,  32,  32,  65, 108, 105,
     99, 101,  32, 103, 111, 101, 115,  32,
     97, 104, 101,  97, 100,  32,  97, 110,
    100,  32, 114, 101, 115, 112, 111, 110,
    100, 115,  32, 116, 111,  32, 116, 104,
    101,  32,  74, 111, 105, 110,  32, 112,
     97, 114, 116,  32,  97, 115,  10, 105,
    102,  32, 115, 104, 101,  32, 104, 111,
    115, 116, 101, 100,  32, 116, 104, 101,
     32,  99,  97, 112,  97,  98, 105, 108,
    105, 116, 121,  32, 108, 111,  99,  97,
    108, 108, 121,  32,  40, 116, 104, 105,
    115,  32, 105, 115,  32, 105, 109, 112,
    111, 114, 116,  97, 110, 116,  32, 115,
    111,  32, 116, 104,  97, 116,  32, 105,
    102,  32, 110, 111, 116,  32,  97, 108,
    108,  32, 116, 104, 101,  32,  74, 111,
    105, 110,  32, 112,  97, 114, 116, 115,
     32, 101, 110, 100,  10, 117, 112,  32,
     97, 116,  32,  65, 108, 105,  99, 101,
     44,  32, 116, 104, 101,  32, 111, 114,
    105, 103, 105, 110,  97, 108,  32, 115,
    101, 110, 100, 101, 114,  32,  99,  97,
    110,  32, 100, 101, 116, 101,  99, 116,
     32, 116, 104, 101,  32, 102,  97, 105,
    108, 101, 100,  32,  74, 111, 105, 110,
     32, 119, 105, 116, 104, 111, 117, 116,
     32, 104,  97, 110, 103, 105, 110, 103,
     41,  46,  32,  32,  65, 115,  32, 111,
    116, 104, 101, 114,  32, 112,  97, 114,
    116, 115,  10, 116, 114, 105,  99, 107,
    108, 101,  32, 105, 110,  44,  32,  65,
    108, 105,  99, 101,  32, 118, 101, 114,
    105, 102, 105, 101, 115,  32, 116, 104,
     97, 116,  32, 101,  97,  99, 104,  32,
    112,  97, 114, 116,  32, 105, 115,  32,
     97, 100, 100, 114, 101, 115, 115, 101,
    100,  32, 116, 111,  32,  97,  32,  99,
     97, 112,  97,  98, 105, 108, 105, 116,
    121,  32, 102, 114, 111, 109,  32,  66,
    111,  98,  32,  97, 110, 100,  32,  99,
    111, 110, 116, 105, 110, 117, 101, 115,
     10, 116, 111,  32, 114, 101, 115, 112,
    111, 110, 100,  32, 116, 111,  32, 101,
     97,  99, 104,  32, 111, 110, 101,  46,
     32,  32,  79, 110,  99, 101,  32, 116,
    104, 101,  32,  99, 111, 109, 112, 108,
    101, 116, 101,  32, 115, 101, 116,  32,
    111, 102,  32, 106, 111, 105, 110,  32,
    112,  97, 114, 116, 115,  32, 105, 115,
     32, 114, 101,  99, 101, 105, 118, 101,
    100,  44,  32,  65, 108, 105,  99, 101,
     32,  99, 104, 101,  99, 107, 115,  32,
    105, 102,  32, 116, 104, 101, 121,  10,
    119, 101, 114, 101,  32,  97, 108, 108,
     32, 102, 111, 114,  32, 116, 104, 101,
     32, 101, 120,  97,  99, 116,  32, 115,
     97, 109, 101,  32,  99,  97, 112,  97,
     98, 105, 108, 105, 116, 121,  46,  32,
     32,  73, 102,  32, 115, 111,  44,  32,
    115, 104, 101,  32, 100, 111, 101, 115,
    110,  39, 116,  32, 110, 101, 101, 100,
     32, 116, 111,  32, 115, 101, 110, 100,
     32,  97, 110, 121, 116, 104, 105, 110,
    103,  32, 116, 111,  32,  66, 111,  98,
     32,  97, 116,  10,  97, 108, 108,  46,
     32,  32,  79, 116, 104, 101, 114, 119,
    105, 115, 101,  44,  32, 115, 104, 101,
     32,  99, 111, 108, 108, 101,  99, 116,
    115,  32, 116, 104, 101,  32, 115, 101,
    116,  32, 111, 102,  32,  99,  97, 112,
     97,  98, 105, 108, 105, 116, 105, 101,
    115,  32,  40, 102, 114, 111, 109,  32,
     66, 111,  98,  41,  32, 116, 111,  32,
    119, 104, 105,  99, 104,  32, 116, 104,
    101,  32, 106, 111, 105, 110,  32, 112,
     97, 114, 116, 115,  32, 119, 101, 114,
    101,  10,  97, 100, 100, 114, 101, 115,
    115, 101, 100,  32,  97, 110, 100,  32,
    101, 115, 115, 101, 110, 116, 105,  97,
    108, 108, 121,  32, 105, 110, 105, 116,
    105,  97, 116, 101, 115,  32,  97,  32,
     95, 110, 101, 119,  95,  32,  74, 111,
    105, 110,  32, 114, 101, 113, 117, 101,
    115, 116,  32, 111, 110,  32, 116, 104,
    111, 115, 101,  32,  99,  97, 112,  97,
     98, 105, 108, 105, 116, 105, 101, 115,
     32, 116, 111,  32,  66, 111,  98,  46,
     32,  32,  65, 108, 105,  99, 101,  10,
    100, 111, 101, 115,  32, 110, 111, 116,
     32, 102, 111, 114, 119,  97, 114, 100,
     32, 116, 104, 101,  32,  74, 111, 105,
    110,  32, 112,  97, 114, 116, 115,  32,
    115, 104, 101,  32, 114, 101,  99, 101,
    105, 118, 101, 100,  32, 104, 101, 114,
    115, 101, 108, 102,  44,  32,  98, 117,
    116,  32, 101, 115, 115, 101, 110, 116,
    105,  97, 108, 108, 121,  32, 102, 111,
    114, 119,  97, 114, 100, 115,  32, 116,
    104, 101,  32,  74, 111, 105, 110,  32,
     97, 115,  32,  97,  10, 119, 104, 111,
    108, 101,  46,  10,  10,  79, 110,  32,
     66, 111,  98,  39, 115,  32, 101, 110,
    100,  44,  32, 115, 105, 110,  99, 101,
     32, 104, 101,  32, 107, 110, 111, 119,
    115,  32, 116, 104,  97, 116,  32,  65,
    108, 105,  99, 101,  32, 119, 105, 108,
    108,  32,  97, 108, 119,  97, 121, 115,
     32, 115, 101, 110, 100,  32,  97, 108,
    108,  32, 112,  97, 114, 116, 115,  32,
    111, 102,  32,  97,  32,  74, 111, 105,
    110,  32, 116, 111, 103, 101, 116, 104,
    101, 114,  44,  32, 104, 101,  10, 115,
    105, 109, 112, 108, 121,  32, 119,  97,
    105, 116, 115,  32, 117, 110, 116, 105,
    108,  32, 104, 101,  39, 115,  32, 114,
    101,  99, 101, 105, 118, 101, 100,  32,
    116, 104, 101, 109,  32,  97, 108, 108,
     44,  32, 116, 104, 101, 110,  32, 112,
    101, 114, 102, 111, 114, 109, 115,  32,
     97,  32, 106, 111, 105, 110,  32, 111,
    110,  32, 116, 104, 101,  32, 114, 101,
    115, 112, 101,  99, 116, 105, 118, 101,
     32,  99,  97, 112,  97,  98, 105, 108,
    105, 116, 105, 101, 115,  10,  97, 115,
     32, 105, 102,  32, 105, 116,  32, 104,
     97, 100,  32,  98, 101, 101, 110,  32,
    114, 101, 113, 117, 101, 115, 116, 101,
    100,  32, 108, 111,  99,  97, 108, 108,
    121,  46,  10,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_95b29059097fca83 = b_95b29059097fca83.words;
#if !CAPNP_LITE
static const uint16_t m_95b29059097fca83[] = {0, 1, 2};
static const uint16_t i_95b29059097fca83[] = {0, 1, 2};
const ::capnp::_::RawSchema s_95b29059097fca83 = {
  0x95b29059097fca83, b_95b29059097fca83.words, 367, nullptr, m_95b29059097fca83,
  0, 3, i_95b29059097fca83, nullptr, nullptr, { &s_95b29059097fca83, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<125> b_9d263a3630b7ebee = {
  {   0,   0,   0,   0,   5,   0,   7,   0,
    238, 235, 183,  48,  54,  58,  38, 157,
     25,   0,   0,   0,   1,   0,   1,   0,
    161, 242, 218,  92, 136, 199, 132, 161,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  34,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 199,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 112, 110, 112,  47, 114, 112,
     99,  45, 116, 119, 111, 112,  97, 114,
    116, 121,  46,  99,  97, 112, 110, 112,
     58,  74, 111, 105, 110,  82, 101, 115,
    117, 108, 116,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76,   0,   0,   0,   3,   0,   1,   0,
     88,   0,   0,   0,   2,   0,   1,   0,
     97,   0,   0,   0, 194,   0,   0,   0,
      1,   0,   0,   0,  32,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     93,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
    113,   0,   0,   0,  10,   8,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    229,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    224,   0,   0,   0,   3,   0,   1,   0,
    236,   0,   0,   0,   2,   0,   1,   0,
    245,   0,   0,   0,   2,   5,   0,   0,
    106, 111, 105, 110,  73, 100,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,  97, 116,  99, 104, 101, 115,  32,
     96,  74, 111, 105, 110,  75, 101, 121,
     80,  97, 114, 116,  96,  46,  10,   0,
    115, 117,  99,  99, 101, 101, 100, 101,
    100,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     65, 108, 108,  32,  74, 111, 105, 110,
     82, 101, 115, 117, 108, 116, 115,  32,
    105, 110,  32, 116, 104, 101,  32, 115,
    101, 116,  32, 119, 105, 108, 108,  32,
    104,  97, 118, 101,  32, 116, 104, 101,
     32, 115,  97, 109, 101,  32, 118,  97,
    108, 117, 101,  32, 102, 111, 114,  32,
     96, 115, 117,  99,  99, 101, 101, 100,
    101, 100,  96,  46,  32,  32,  84, 104,
    101,  32, 114, 101,  99, 101, 105, 118,
    101, 114,  32,  97,  99, 116, 117,  97,
    108, 108, 121,  10, 105, 109, 112, 108,
    101, 109, 101, 110, 116, 115,  32, 116,
    104, 101,  32, 106, 111, 105, 110,  32,
     98, 121,  32, 119,  97, 105, 116, 105,
    110, 103,  32, 102, 111, 114,  32,  97,
    108, 108,  32, 116, 104, 101,  32,  96,
     74, 111, 105, 110,  75, 101, 121,  80,
     97, 114, 116, 115,  96,  32,  97, 110,
    100,  32, 116, 104, 101, 110,  32, 112,
    101, 114, 102, 111, 114, 109, 105, 110,
    103,  32, 105, 116, 115,  32, 111, 119,
    110,  32, 106, 111, 105, 110,  32, 111,
    110,  10, 116, 104, 101, 109,  44,  32,
    116, 104, 101, 110,  32, 103, 111, 105,
    110, 103,  32,  98,  97,  99, 107,  32,
     97, 110, 100,  32,  97, 110, 115, 119,
    101, 114, 105, 110, 103,  32,  97, 108,
    108,  32, 116, 104, 101,  32, 106, 111,
    105, 110,  32, 114, 101, 113, 117, 101,
    115, 116, 115,  32,  97, 102, 116, 101,
    114, 119,  97, 114, 100, 115,  46,  10,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 112,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     79, 110, 101,  32, 111, 102,  32, 116,
    104, 101,  32,  74, 111, 105, 110,  82,
    101, 115, 117, 108, 116, 115,  32, 119,
    105, 108, 108,  32, 104,  97, 118, 101,
     32,  97,  32, 110, 111, 110,  45, 110,
    117, 108, 108,  32,  96,  99,  97, 112,
     96,  32, 119, 104, 105,  99, 104,  32,
    105, 115,  32, 116, 104, 101,  32, 106,
    111, 105, 110, 101, 100,  32,  99,  97,
    112,  97,  98, 105, 108, 105, 116, 121,
     46,  10,  10,  84,  79,  68,  79,  40,
     99, 108, 101,  97, 110, 117, 112,  41,
     58,  32,  32,  67, 104,  97, 110, 103,
    101,  32,  96,  65, 110, 121,  80, 111,
    105, 110, 116, 101, 114,  96,  32, 116,
    111,  32,  96,  67,  97, 112,  97,  98,
    105, 108, 105, 116, 121,  96,  32, 119,
    104, 101, 110,  32, 116, 104,  97, 116,
     32, 105, 115,  32, 115, 117, 112, 112,
    111, 114, 116, 101, 100,  46,  10,   0, }
};
::capnp::word const* const bp_9d263a3630b7ebee = b_9d263a3630b7ebee.words;
#if !CAPNP_LITE
static const uint16_t m_9d263a3630b7ebee[] = {2, 0, 1};
static const uint16_t i_9d263a3630b7ebee[] = {0, 1, 2};
const ::capnp::_::RawSchema s_9d263a3630b7ebee = {
  0x9d263a3630b7ebee, b_9d263a3630b7ebee.words, 125, nullptr, m_9d263a3630b7ebee,
  0, 3, i_9d263a3630b7ebee, nullptr, nullptr, { &s_9d263a3630b7ebee, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace capnp {
namespace rpc {
namespace twoparty {

// VatId
constexpr uint16_t VatId::_capnpPrivate::dataWordSize;
constexpr uint16_t VatId::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind VatId::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* VatId::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ProvisionId
constexpr uint16_t ProvisionId::_capnpPrivate::dataWordSize;
constexpr uint16_t ProvisionId::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ProvisionId::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ProvisionId::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// RecipientId
constexpr uint16_t RecipientId::_capnpPrivate::dataWordSize;
constexpr uint16_t RecipientId::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind RecipientId::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RecipientId::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ThirdPartyCapId
constexpr uint16_t ThirdPartyCapId::_capnpPrivate::dataWordSize;
constexpr uint16_t ThirdPartyCapId::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ThirdPartyCapId::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ThirdPartyCapId::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// JoinKeyPart
constexpr uint16_t JoinKeyPart::_capnpPrivate::dataWordSize;
constexpr uint16_t JoinKeyPart::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind JoinKeyPart::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* JoinKeyPart::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// JoinResult
constexpr uint16_t JoinResult::_capnpPrivate::dataWordSize;
constexpr uint16_t JoinResult::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind JoinResult::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* JoinResult::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace
}  // namespace

